.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  align-items: center;

  background-color: var(--greyColor-light);
  border-radius: 3px;
  color: var(--whiteColor);
  width: 25rem;
  padding: 1rem;
}

.name {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.price {
  font-size: 1.3rem;
}
.price > span:last-of-type {
  font-size: 0.9rem;
  font-style: italic;
}

.quantity {
  font-size: 0.9rem;
}
.quantity > span {
  font-weight: 700;
  font-size: 1.3rem;
}

.btnGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
}
.btnGroup .btn {
  background-color: transparent;
  border: 1px solid #a3a3a3;
  padding: 0.3rem 0.5rem;
  color: var(--whiteColor);
  font-weight: 700;
  border-radius: 3px;
  min-width: 2rem;
  cursor: pointer;
}
